<!DOCTYPE html>
<html lang="en">
<head>
  <title>House Rental Management System</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" type="text/css" href="m.css">
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"> Paying Guest Accomodation System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span> Sign In</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  <section class="section-meals" id="grid-photos">
    <div class="c-mm">
      <!--
        Use checkbox-hack:
        <input type="checkbox" id="anim1" name="slideshow" hidden />
        <label class="c-mm__play" for="anim1"><span data-css-icon="play"><i></i></span></label> 
      -->
      <details>
        <summary class="c-mm__play"><span data-css-icon="play"><i></i></span></summary>
        <span hidden></span>
      </details>
      <div class="c-mm__inner">
  
        <figure class="c-mm__frame" style="--animn:kenburns-bottom-left;--index:0;">
          <img class="c-mm__img" src="housee1.jpeg" />
          <figcaption data-caption="bottom left">Welcome To <div>PG BAZAAR</div></figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-top;--index:1;">
          <img class="c-mm__img" src="housee2.jpeg" />
          <figcaption data-caption="bottom left">Mumbai</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-bottom-left;--index:2;">
          <img class="c-mm__img" src="housee3.jpeg" />
          <figcaption data-caption="top right">Delhi </figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-top;--index:3;">
          <img class="c-mm__img" src="housee4.jpeg" />
          <figcaption data-caption="bottom left">Bangalore</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-bottom-left;--index:4;">
          <img class="c-mm__img" src="housee5.jpeg" />
          <figcaption data-caption="top right">Chennai</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-top;--index:5;">
          <img class="c-mm__img" src="housee6.jpeg" />
          <figcaption data-caption="top left">Pune</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-bottom-left;--index:6;">
          <img class="c-mm__img" src="housee7.jpeg" />
          <figcaption data-caption="bottom left">Kolkata</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-top;--index:7;">
          <img class="c-mm__img" src="housee8.jpeg" />
          <figcaption data-caption="top right">Noida</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-bottom-left;--index:8;">
          <img class="c-mm__img" src="housee9.jpeg" />
          <figcaption data-caption="bottom left">Ahmedabad</figcaption>
        </figure>
  
        <figure class="c-mm__frame" style="--animn:kenburns-bottom-left;--index:9;">
          <img class="c-mm__img" src="housee10.jpeg" />
          <figcaption data-caption="bottom left">Navi Mumbai</figcaption>
        </figure>
      </div>
    </div>
  
    <p>The pictures above are for refernce purpose only !</p>
        </section>
</div>

</body>
</html>
