.section-meals {
    padding: 0;

}

.meals-showcase {
    width:100%;
    list-style:none;
}

.meals-showcase li {
    display: block;
    float: left;
    width:25%;
}

.meal-photo {
    width:100%;
    margin:0;
    overflow:hidden;
    background-color:#000;
    position: relative;

}

.img {
    width:400px;
    height:300px;
    transform: scale(1.15);
    transition:0.5s;
    opacity:0.7;
}

.low-opacity {
    opacity:0.5;
}

.img_hover:hover {
    transform: scale(1.05);
    opacity:1;
}

.slide-uploader {
    display:none;
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%); 
    z-index:1;
}

.slide-uploader i {
    font-size: 40px;
    z-index: 1;
    position: absolute;
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
}

.slide-uploader a {
    margin-top:62px;
}
.navbar-header
{
  position: relative;
}